\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{myfontconfig}

% The option `no-math` is needed when using the package `accents`
\usepackage[no-math]{fontspec}
\defaultfontfeatures{Ligatures=TeX}

\setmainfont{cmun}[
  Extension=.otf,UprightFont=*rm,ItalicFont=*ti,
  BoldFont=*bx,BoldItalicFont=*bi,
]
\setsansfont{cmun}[
  Extension=.otf,UprightFont=*ss,ItalicFont=*si,
  BoldFont=*sx,BoldItalicFont=*so,
]
\setmonofont{cmun}[
  Extension=.otf,UprightFont=*btl,ItalicFont=*bto,
  BoldFont=*tb,BoldItalicFont=*tx,
]
