\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mymathconfig}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{mathtools} % Loads amsmath

\usepackage{siunitx}

% Allow bigger circles over letters
\usepackage{accents}

% Negate symbols
\usepackage{centernot}

% Bold math symbols (e.g. greek letters)
\usepackage{bm}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\newcommand{\eqbracket}[2]{\underbracket[0.5pt][2pt]{#2}_{\mathclap{#1}}}
\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}

\newcommand{\bigO}[1]{\mathcal{O}\!\left(#1\right)}

\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\Tr}{Tr}

\newcommand{\nimplies}{\centernot\implies}
